# second_course

./: README.md
AngularJS/src/: RoomPlanner.html
AngularJS/src/resources/: functions.js  models.js  mouseCoords.js  room.css
OnlineShopForDZLab/: pom.xml
OnlineShopForDZLab/core/: pom.xml
OnlineShopForDZLab/core/src/main/resources/: jdbc.properties  spring-hibernate.xml
OnlineShopForDZLab/public/: pom.xml
OnlineShopForDZLab/public/src/main/java/com/springapp/mvc/aspects/: MainCategoriesAspect.java
OnlineShopForDZLab/public/src/main/java/com/springapp/mvc/aspects/annotation/: IncludeCategories.java
OnlineShopForDZLab/public/src/main/java/com/springapp/mvc/controllers/: CabinetController.java  CartController.java  CatalogController.java  FilterController.java  GoodController.java  LoginController.java  MainController.java  OrderController.java  RegistrationController.java
OnlineShopForDZLab/public/src/main/java/com/springapp/mvc/form/: RegistrationFormBean.java
OnlineShopForDZLab/public/src/main/java/com/springapp/mvc/security/: MyUserDetail.java  MyUserDetailService.java
OnlineShopForDZLab/public/src/main/webapp/WEB-INF/spring/: spring-security.xml
OnlineShopForDZLab/public/src/main/webapp/WEB-INF/views/: cabinet.ftl  cart.ftl  catalog.ftl  good.ftl  login.ftl  main.ftl  order.ftl
OnlineShopForDZLab/public/src/main/webapp/WEB-INF/views/filters/: filter.ftl  upFilter.ftl
OnlineShopForDZLab/public/src/main/webapp/WEB-INF/views/registration/: active.ftl  registrationPage.ftl  resultReg.ftl
OnlineShopForDZLab/public/src/main/webapp/WEB-INF/views/template/: template.ftl
OnlineShopForDZLab/public/src/main/webapp/WEB-INF/views/template/components/: footer.ftl  header.ftl  menu.ftl
OnlineShopForDZLab/public/src/main/webapp/resources/css/: style.css
OnlineShopForDZLab/public/src/main/webapp/resources/js/own/: catalog.js
ShopForDigitalZoneLab/: pom.xml
ShopForDigitalZoneLab/core/: pom.xml
ShopForDigitalZoneLab/core/src/main/java/com/springapp/mvc/entity/: Cart.java  Image.java  User.java
ShopForDigitalZoneLab/core/src/main/java/com/springapp/mvc/repositories/: CategoriesRepository.java  GoodRepository.java  OrderRepository.java  UserRepository.java
ShopForDigitalZoneLab/core/src/main/java/com/springapp/mvc/repositories/hibernate/: CategoriesRepositoryHibernate.java  GoodRepositoryHibernate.java  OrderRepositoryHibernate.java  UserRepositoryHibernate.java
ShopForDigitalZoneLab/core/src/main/java/com/springapp/mvc/services/: CartService.java  CategoriesService.java  GoodService.java  Mail.java  UserService.java
ShopForDigitalZoneLab/core/src/main/resources/: jdbc.properties  spring-core.xml  spring-hibernate.xml
ShopForDigitalZoneLab/public/: pom.xml
ShopForDigitalZoneLab/public/src/main/java/com/springapp/mvc/aspects/: MainCategoriesAspect.java
ShopForDigitalZoneLab/public/src/main/java/com/springapp/mvc/controllers/: CabinetController.java  CartController.java  CatalogController.java  FilterController.java  GoodController.java  LoginController.java  MainController.java  OrderController.java  RegistrationController.java
ShopForDigitalZoneLab/public/src/main/java/com/springapp/mvc/form/: RegistrationFormBean.java
ShopForDigitalZoneLab/public/src/main/java/com/springapp/mvc/security/: MyUserDetail.java  MyUserDetailService.java
ShopForDigitalZoneLab/public/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ShopForDigitalZoneLab/public/src/main/webapp/WEB-INF/views/cabinet/: cabinet.ftl
ShopForDigitalZoneLab/public/src/main/webapp/WEB-INF/views/cart/: checkout.ftl
ShopForDigitalZoneLab/public/src/main/webapp/WEB-INF/views/catalog/: catalog.ftl
ShopForDigitalZoneLab/public/src/main/webapp/WEB-INF/views/filters/: filter.ftl  upFilter.ftl
ShopForDigitalZoneLab/public/src/main/webapp/WEB-INF/views/good/: good.ftl
ShopForDigitalZoneLab/public/src/main/webapp/WEB-INF/views/html/: checkout.html  contact.html  details.html  example.html  index.html  register.html  women.html
ShopForDigitalZoneLab/public/src/main/webapp/WEB-INF/views/login/: login.ftl
ShopForDigitalZoneLab/public/src/main/webapp/WEB-INF/views/main/: main.ftl
ShopForDigitalZoneLab/public/src/main/webapp/WEB-INF/views/order/: order.ftl
ShopForDigitalZoneLab/public/src/main/webapp/WEB-INF/views/registration/: registrationPage.ftl
ShopForDigitalZoneLab/public/src/main/webapp/WEB-INF/views/template/: template.ftl
ShopForDigitalZoneLab/public/src/main/webapp/WEB-INF/views/template/components/: footer.ftl  header.ftl  menu.ftl
ShopForDigitalZoneLab/public/src/main/webapp/resources/js/own/: catalog.js
SpringRest/: pom.xml
SpringRest/core/: pom.xml
SpringRest/core/src/main/java/ru/dz/labs/api/deserializers/: EventDeserializer.java  UserDeserializer.java
SpringRest/core/src/main/java/ru/dz/labs/api/model/: Event.java  MissingPeople.java  Point.java  Polyline.java  User.java
SpringRest/core/src/main/java/ru/dz/labs/api/model/json/: FigurePointJson.java  PeopleInfoJson.java  PointJson.java  PolylineJson.java
SpringRest/core/src/main/java/ru/dz/labs/api/repository/: EventRepository.java  MissingPeopleRepository.java  PolylineRepository.java  UserRepository.java
SpringRest/core/src/main/java/ru/dz/labs/api/serializers/: EventPolylinesSerializer.java  EventSerializer.java  EventStatusSerializer.java  UserSerializer.java
SpringRest/core/src/main/java/ru/dz/labs/api/service/: EventService.java  PolylineService.java  UserService.java
SpringRest/core/src/main/resources/: hibernate.cfg.xml  jdbc.properties  uberTruck-core.xml
SpringRest/public/: pom.xml
SpringRest/public/src/main/java/ru/dz/labs/controllers/: RestMethods.java
SpringRest/public/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
SpringRest/public/src/main/webapp/WEB-INF/spring/: application-context.xml
StoreOnServlets/: pom.xml
StoreOnServlets/web/WEB-INF/: addProduct.jsp  bucket.jsp  editProduct.jsp  login.jsp  main.jsp  product.jsp  registration.jsp
StoreOnServlets/web/resources/css/: main.css
Sudoku/src/: Player.java  Sudoku.java  main.java
(+33 files in other folders)
